# NOTE: 
# Copy build.properties to your home directory. This way
# you have a custom copy configured for your own environment.
# 
# Replace red5_home with the directory where you installed Red5
#
red5_home = /path/to/where/you/installed/red5

# General
project.name=BigBlueButton Project
project.email=bigbluebutton-dev@googlegroups.com
project.url=http://code.google.com/p/bigbluebutton/
project.age=2008-2009
project.fullname=${project.name} - ${project.email}

# Documentation
documentation.title=BigBlueButton Documentation

# Release
release.filename=bigbluebutton-apps
release.archive=${release.filename}.tar.gz

# Ivy
ivy.version=ivy-2.0.0-beta1

# javac options
# http://ant.apache.org/manual/CoreTasks/javac.html
#
# sun javac
build.compiler=modern
# jikes
#build.compiler=jikes

# generic compiler options
build.verbose=false
build.fork=true
build.deprecation=false
build.nowarn=true

# optimize only works with a few compilers
build.optimize=false


# Change this var to build to a different Java version
# Defaults to current version. Valid options are 1.6, or 1.5. Note 1.4 is not supported.
java.target_version=${java.specification.version}

# jikes options
build.compiler.emacs=false
build.compiler.fulldepend=false
build.compiler.pedantic=false

build.debug=true
debug.state=true
	  
junit.fork=false
junit.forkmode=once

dist.dir=dist
project.name=bigbluebutton-apps
target.version=0.5
project.name-ver=${project.name}-${target.version}
target.extension=jar
target.name=${project.name-ver}.${target.extension}
target.jar=${dist.dir}/${target.name}
target.zip=${dist.dir}/${project.name-ver}.zip
target.tar=${dist.dir}/${project.name-ver}.tar
target.tar.gz=${target.tar}.gz  

build.dir=build
build.classes.dir=${build.dir}/classes
webapps.build.dir=${build.dir}/classes
test.dir=${build.dir}/test
test.classes.dir=${test.dir}/classes
test.data.dir=${test.dir}/data
test.reports.dir=${test.dir}/reports
junit.test.reports.dir=${test.dir}/junit-reports

fitnesse.test.classes.dir=${test.dir}/fitnesse/classes
	
environment=env
java.home=${env.JDK_HOME}
red5.home=${red5_home}
webapp.src.dir=webapps
lib.dir=lib

dist.webapps.dir=${dist.dir}/webapps
