
#
# Location for recordings
recordingsDirectory=/var/bigbluebutton

3
# These properties are for Asterisk Management Interface (AMI)
ami.host=localhost
ami.port=5038
ami.username=bbb
ami.password=secret

version=0.4a-r1392
