
recordingsDirectory=c:/temp/bigbluebutton
# These properties are for Asterisk Management Interface (AMI)
ami.host=192.168.0.102
ami.port=5038
ami.username=bbb
ami.password=secret

version=0.4a-r1392
