#
#
# Location for recordings
recordingsDirectory=/var/bigbluebutton


# These properties are for Asterisk Management Interface (AMI)
ami.host=127.0.0.1
#ami.host=192.168.0.182
ami.port=5038
ami.username=bbb
ami.password=secret

version=0.63
